CREATE DATABASE `miko_db`


SELECT app_id, version FROM app_installation WHERE device_id = 'device_1' AND status = 'ERROR' and attempts<>3
INSERT INTO app_analytics (app_id, device_id, status, timestamp, error_message) VALUES (1, '', 'SCHEDULED', NOW(), null);
select * from app_data
truncate   app_installation
truncate   app_analytics

UPDATE app_installation SET status = 'ERROR',error_details='done' last_updated = NOW() WHERE device_id = 'device_1' AND app_id = '1'

UPDATE app_installation SET attempts = attempts + 1 WHERE device_id = 'device_1' AND app_id = '1' RETURNING attempts
alter table app_installation add error_details nvarchar(500)
select * from app_installationCREATE TABLE `app_analytics` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_id` int NOT NULL,
  `device_id` varchar(100) NOT NULL,
  `status` enum('SCHEDULED','PICKEDUP','ERROR','COMPLETED') NOT NULL,
  `error_message` text,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `app_id` (`app_id`),
  CONSTRAINT `app_analytics_ibfk_1` FOREIGN KEY (`app_id`) REFERENCES `app_data` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

select * from app_analytics
select * from devices
ALTER TABLE app_installation
ADD COLUMN created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
SELECT id, app_id, device_id, status, error_message, timestamp FROM app_analytics WHERE app_id = 1 AND device_id = 'device_1'

ALTER TABLE app_installation 
ADD COLUMN last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
drop table app_analytics

CREATE TABLE app_analytics (
    id INT AUTO_INCREMENT PRIMARY KEY,
    app_id INT NOT NULL,
    device_id VARCHAR(100) NOT NULL,
    status ENUM('SCHEDULED', 'PICKEDUP', 'ERROR', 'COMPLETED') NOT NULL,
    error_message TEXT,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (app_id) REFERENCES app_data(id)
);



CREATE TABLE `app_data` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_name` varchar(255) NOT NULL,
  `version` varchar(50) NOT NULL,
  `status` enum('SCHEDULED') DEFAULT 'SCHEDULED',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



CREATE TABLE `app_installation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_id` int NOT NULL,
  `version` varchar(50) NOT NULL,
  `device_id` varchar(100) NOT NULL,
  `status` enum('SCHEDULED','PICKEDUP','ERROR','COMPLETED') NOT NULL,
  `attempts` int DEFAULT '0',
  `last_attempted` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `error_details` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `app_id` (`app_id`),
  CONSTRAINT `app_installation_ibfk_1` FOREIGN KEY (`app_id`) REFERENCES `app_data` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
